# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas
spring.datasource.username=ifc
spring.datasource.password=ifc209123_
spring.jpa.hibernate.ddl-auto=update

